NODE_ENV=development
DATABASE=mongodb://@localhost:27017/portofolio
MAIL_USER=c3d9cba06c495b
MAIL_PASS=b79b4d5f50f164
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
